# VotingRestService

./: WebVotingApp.ipr  build.gradle
src/main/java/config/: ApplicationConf.java
src/main/java/config/beans/: Poll.java
src/main/java/config/handlers/: SchedulerConf.java
src/main/java/config/services/: IModeratorService.java  KafkaProducer.java  ModeratorService.java
