buildscript {
    repositories {
        maven { url "http://repo.spring.io/release" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'myvote'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'ApplicationConf'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.webjars:bootstrap:3.1.1")
    compile('org.mongodb:mongo-java-driver:2.12.4')
    compile('org.apache.kafka:kafka_2.10:0.8.2.1'){exclude group: 'org.slf4j'}
    compile('org.springframework:spring-context-support:4.1.5.RELEASE')
    //compile(exclude:'slf4j-log4j12')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

/*applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]*/